# TaroApi

./: .gitignore  NewWebApi.csproj  NewWebApi.sln  Program.cs  README.md
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
Controllers/: AnswerController.cs  AuthController.cs  PayController.cs
DataAccess/: DbConnectionFactory.cs
Exceptions/: CardsNotFoudException.cs  NotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Exceptions/PayExceptions/: FailAddPaymenInformationAfterFail.cs  FailAddPaymenInformationAfterSuccess.cs  FailToUpdatePaymentInforException.cs  LinkDidntCreateException.cs  OrderDidntCreateException.cs  WrongSignEception.cs
Exceptions/PromoCodeExceptions/: InvalidPromoCodeException.cs  InvalidPromoCodeFormatException.cs  PromoCodeNotFoundException.cs
Extensions/: ExceptionMiddlewareExtensions.cs  GlobalExceptionHandler.cs  ServiceExtensions.cs
LogServices/: ILoggerManager.cs  LogServices.csproj  LoggerManager.cs
Models/: Card.cs  Desc.cs  ErrorDetails.cs  OpenAiResponseModel.cs  Order.cs  PaymentRequest.cs  PromoCode.cs  Result.cs  TaroResponse.cs  UserUsedPromoCodeType.cs
Models/AuthModel/: User.cs  UserDto.cs
Models/Enum/: TypeOfComand.cs
Properties/: launchSettings.json
Repositories/: CardRepository.cs  PaymentRepository.cs  PromoCodeRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
Repositories/Contracts/: ICardRepository.cs  IDbConnectionFactory.cs  IPaymentRepository.cs  IPromoCodeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Services/: CardService.cs  DescService.cs  PaymentServices.cs  PromoCodeService.cs  ServiceManager.cs  TimeZoneConverter.cs  UserService.cs
Services/Attributes/: AuthAtrtribute.cs
Services/Contracts/: ICardService.cs  IDescSevice.cs  IOpenAiService.cs  IPaymentService.cs  IPromoCodeService.cs  IServiceManager.cs  IUserService.cs
wwwroot/Images/System/: Success.html  Unsuccess.html
(+1 files in other folders)
